@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Roboto', sans-serif;
}

.dropdown-item:hover{
    background-color: white;
  }

:root{
    scroll-behavior: smooth;
}

.contenedor{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
}

.about{
    min-height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 80px;
}

.about-img{
    text-align: center;
}

.about-img--left{
    text-align: left;
}

.about-img-picture{
    max-width: 80%;
    border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    border: 0px solid #000000;
}

.about-paragraph{
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: 300;
}

@media screen and (max-width: 800px){
    .about{
        grid-template-columns: 1fr;
    }

    .about .contenedor{
        padding-top: 30px;
    }

    .about-img--left{
        text-align: center;
    }

    .about-paragraph:last-child{
        grid-row: 3/4;
        
    }
}


@media screen and (max-width: 500px){
    .about{
        row-gap: 10px;
    }

    .about-img-picture{
        max-width: 100%;
    }
    

    .about .contenedor{
        padding: 20px;
    }
}

@media screen and (max-width: 280px){
    .about-text h1{
        font-size: 25px;
    }
}


.grid{
    
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center;
}

.services{
    height: 370px;
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}

.items{
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.item{
    width: 30%;
    background-color: white;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    height: 270px;
    padding: 20px 30px;
    text-align: center;
}

.item:hover{
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    transition: all 0.2s ease-in-out;
   }

[class^="bx bxl"], [class^="bx bxs"]{
    font-size: 50px;
    text-align: center;
}

.titulo-services{
    margin: 20px 0;
}


/*about us*/
.about-us{
    background-color: black;
    color: white;
    height: auto;
    padding-bottom: 60px;
}

.textos-about-us{
    grid-column: 1/-1;
    text-align: center;
}

.textos-about-us .parrafo{
    margin-top: 10px;
    color: white;
}

.numbers{
    grid-column: 1/-1;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

/*responsive*/
@media screen and (max-width: 800px){
    .grid{
        grid-gap: 30px;
    }

    .services{
        height: auto;
        margin-top: 40px;
    }

    .item{
        width: 60%;
        margin: 40px 0;
        height: auto;
        padding: 40px;
    }

    .numbers{
        padding-left: 35px;
    }
}

@media screen and (max-width: 400px){
    .grid{
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }

    .item{
        width: 90%;
        flex-shrink: 0;
    }

    .numbers{
        margin-bottom: 20px;
        padding-bottom: 5px;
    }
}

@media screen and (max-width: 414px){
    .about-paragraph{
        text-align: center;
      }
}

@media screen and (max-width: 375px){
    .about-paragraph{
        text-align: center;
      }
}

@media screen and (max-width: 280px){
    .numbers .col{
        padding-left: 35px;
    }
}

